# city-print-smart-routing

./: .gitignore  README.md  city-print-smart-routing.slnx  install-service.ps1  publish.ps1
city-print-smart-routing.Server/: Program.cs  appsettings.Production.json  appsettings.json  city-print-smart-routing.Server.csproj
city-print-smart-routing.Server/Configuration/: OneCSettingsOptions.cs  PbxSettingsOptions.cs  RoutingSettingsOptions.cs  SyncSettingsOptions.cs
city-print-smart-routing.Server/Data/: ApplicationDbContext.cs
city-print-smart-routing.Server/Helpers/: PhoneHelper.cs
city-print-smart-routing.Server/Models/: Contact.cs  RoutingLog.cs  SyncLog.cs
city-print-smart-routing.Server/Services/: CallRoutingService.cs  ContactSyncService.cs  IContactSyncService.cs  IOneCService.cs  IPbxConnectionProvider.cs  IPbxPhonebookService.cs  OneCService.cs  PbxPhonebookService.cs  SyncBackgroundService.cs
